{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {}
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"],
  "baseUrl": "."
}
